cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hethet-api
version:        0.0.1
synopsis:       PetPet API on Haskell.
description:    See README.md
category:       Web
homepage:       https://github.com/NousadS/hethet-api#readme
bug-reports:    https://github.com/NousadS/hethet-api/issues
author:         Nousad
maintainer:     nousad.cat@gmail.com
copyright:      2024 Nousad
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/NousadS/hethet-api

library
  exposed-modules:
      PetPet
      Server
  other-modules:
      Paths_hethet_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels >=3.3.0
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , case-insensitive >=1.2.1.0
    , http-types >=0.12.4
    , split
    , text
    , vector >=0.12.0.0
    , wai >=3.2.4
    , warp >=3.3.31
  default-language: Haskell2010

executable hethet-api-exe
  main-is: Main.hs
  other-modules:
      Paths_hethet_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.0
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , case-insensitive >=1.2.1.0
    , hethet-api
    , http-types >=0.12.4
    , split
    , text
    , vector >=0.12.0.0
    , wai >=3.2.4
    , warp >=3.3.31
  default-language: Haskell2010
